# CropCalculatorApp

./: .gitignore  CropCalulator.sln  README.md
.github/workflows/: dotnet-core.yml
CropApp/: CropApp.csproj  Program.cs  Startup.cs  bundleconfig.json
CropApp/Backend/: CropCalculation.cs  PathCalculation.cs  TypeConverterStringTouple.cs  XSTR.cs
CropApp/Frontend/: CropModel.cs  ImpressumData.cs
CropApp/Pages/: CropCalculation.cshtml  CropCalculation.cshtml.cs  CropList.cshtml  CropList.cshtml.cs  CropPath.cshtml  CropPath.cshtml.cs  Error.cshtml.cs  Impressum.cshtml  Impressum.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
CropApp/Pages/Shared/: _Layout.cshtml
CropApp/Properties/: launchSettings.json
CropApp/Util/: Extensions.cs
CropApp/wwwroot/: CropRegistry.json  Impressum.json
CropApp/wwwroot/css/: globalStyles.css  gridStyles.css
CropApp/wwwroot/js/: CropList.js  CropPath.js  popper.min.js.map
